<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Página sobre Tormenta de X-Men">
		<meta name="keywords" content="X-Men, Tormenta, Marvel">
		<meta name="author" content="Mario Tarrega Beltran">
		<title>Tormenta</title>
	</head>
	<body style="background:black; color:white;">
		<div style="width:1200px; float: center; margin: auto;">
			<div style="width:100%; float:left">
				<h1  style="text-align:center">Tormenta</h1>
				<h2 style="text-align:center">Ororo Iqadi T'Challa Munroe</h2>
			</div>
			<div style="width:100%; float:left">
				<div style="width:70%; float:left">
					<p>
					<b>Tormenta</b> <i>(Ororo Iqadi T'Challa Munroe)</i> es un personaje ficticio que
					aparece en la serie de cómics publicados por Marvel Comics.
					Este personaje apareció por primera vez en <i>Giant-Size X-Men # 1</i>
					(mayo de 1975), y fue creado por el escritor Len Wein y el artista
					Dave Cockrum. Conocida como el personaje más antiguo reclutado por
					Charles Xavier y, a veces líder de los <a href="https://es.wikipedia.org/wiki/X-Men">X-Men</a>, Tormenta en la actualidad
					es la reina de <a href="https://es.wikipedia.org/wiki/Wakanda">Wakanda</a>, un título de poder al contraer matrimonio con
					el rey T'Challa, o mejor conocido como Pantera Negra.
					<br/>
					Físicamente pose unos ojos azules (según los cómics originales),
					pelo blanco y tez oscura.
					</p>
				</div>
				<div style="width:30%; float:right">
				<a href="./ororo.jpg">
				<img src="./ororo.jpg" style="width:90%; float:left; margin:5%"/>
				</a>
				</div>
			</div>
			<div style="width:100%; float:left">
				<div style="width:30%; float:left">
					<a href="./ororo3.jpg">
						<img src="./ororo3.jpg" style="width:90%; float:left; margin:5%"/>
						</a>
					<a href="./ororo2.jpg">
						<img src="./ororo2.jpg" style="width:90%; float:left; margin:5%"/>
						</a>
				</div>
				<div style="width:70%; float:right">
					<h2>Biografía ficticia</h2>
					<p>
						Ororo Munroe desciende de una antigua estirpe de brujas-sacerdotisas africanas, 
						cuyos orígenes se remontan a los inicios de la humanidad. La madre de Ororo, 
						N'Dare, era princesa de una tribu de Kenia, que descendía de dicho linaje. 
						Su padre era David Munroe, un reportero gráfico estadounidense. 
						Ororo nació cuando la familia se encontraba en la ciudad de Nueva York. 
						Cuando Ororo tenía seis años, la familia se fue a vivir a El Cairo, 
						ya que su padre trabajaba como corresponsal en esa ciudad. 
						Cinco años más tarde estalló una guerra civil en Egipto, y a causa de uno de los bombardeos de la ciudad, 
						la casa donde vivían quedó destruida con ellos dentro. 
						Ororo presenció la muerte de sus padres atrapada entre las ruinas y aquella experiencia le provocó un profundo trauma, 
						a raíz del cual desarrolló una fuerte claustrofobia.
					</p>
					<p>
						Perdida, la niña deambuló por las calles de El Cairo hasta que fue reclutada por la pandilla de ladrones que dirigía Achmed El-Gibar. 
						Bajo su tutela rápidamente aprendió las artes de la rapiña y el robo y se convirtió en la mejor ladrona y carterista de la ciudad.
					</p>
					<p>
						El Dr. Barrett contrató a El-Gibar para que sus ladrones recuperaran el Ópalo de Ozymandias de la tumba del antiguo faraón En Sabah Nur (el villano conocido como Apocalipsis). 
						Ororo y sus compañeros de equipo, Nari y Hakiim, 
						se adentraron en la tumba pero cuando tomaron el ópalo de manos de la estatua que era Ozymandias, 
						unos Jinetes de Apocalipsis pétreos, se despertaron atacándolos. Los jóvenes ladrones se defendieron como pudieron, 
						pero cuando Ozymandias se percató de que Ororo era una de los Doce (el grupo de mutantes que supuestamente determinarían el dominio de Apocalipsis en la Tierra), 
						decidió dejarla marchar con la joya. Al salir de la pirámide cayeron en una trampa tendida por el Dr. Barrett, 
						quien deseaba usar varios objetos místicos para conseguir la inmortalidad. Atrapada como estaba bajo una gran pila de rocas, 
						Ororo se liberó usando sus poderes elementales por primera vez sin llegar a comprender lo que había ocurrido exactamente. 
						Tras una breve lucha, finalmente Ororo tuvo que entregarle el ópalo, pero cuando Barrett lo utilizó quedó petrificado alcanzando la inmortalidad como estatua viviente.
					</p>
					<p>
						Durante ese período tuvo su primer encuentro con Charles Xavier, el posterior fundador de los X-Men, 
						a quien intentó robar su cartera, pero él la detuvo con sus poderes telepáticos.
					</p>
					<p>
						A la edad de doce años Ororo decidió abandonar El Cairo. Tras viajar hasta la República de Sudáfrica, 
						se une a un nuevo grupo de ladrones dirigidos por el Maestro. Un día, al robar una cámara a deRuyter, 
						un mercenario americano, este se percató que Ororo poseía poderes elementales y por este motivo intentó capturarla. 
						Andreas deRuyter, el hermano mayor de deRuyter llamado el Toro, se unió a la caza. Juntos lograron capturar a Ororo, 
						pero la intervención de Príncipe T'Challa, hijo del rey de Wakanda, permitió sobrevivir a la aventura, 
						en la que Ororo aprendió a dominar los elementos a su voluntad.
					</p>
					<p>
						Ororo y T'Challa emprendieron el viaje juntos hacia Wakanda, 
						pero al poco tiempo T'Challa reconoció entre la multitud a Klaw, el hombre que había matado a su padre. 
						Por esta razón decidió abandonar a Ororo, ya que pensaba que antes que estar con ella tenía que matar a Klaw.
					</p><p>
						Más tarde, Ororo volvió a encontrarse con T'Challa a su paso a través de Kenia, 
						y lo tuvo como compañero de viaje durante un tiempo. Al fin, tras un año de viaje, 
						llegó hasta las llanuras del Serengeti. Al ayudar a una tribu durante la época de sequías fue considerada una diosa ("Hermosa Jinete de los Vientos"). 
						Tormenta conoció a Los X-Men cuando estos le ayudaron a combatir a Diluvio, un peligroso hechicero albino.
					</p>
				</div>
				</div>
			<a href="https://updatemexico.com/wp-content/uploads/2020/03/x-men-by-brent-anderson.jpg">
				<img src="./xmen.jpg" style="width:90%; float:left; margin:5%">
			</a>
		</div>
	</body>
</html>

