<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Formulario Registro</title>
</head>
<body>
    <section class="form-register">
        <h4>Formulario Registro</h4>
        <div id="errorcase" class="errorcase"></div>
        <form class="form-register">
                <!--Introducir inputs necesarios HTML -->
                <input type="text" id="nombre" name="nombre" placeholder="Ingrese su Nombre" class="controls"><br>
                <input type="text" id="apellidos" name="apellidos" placeholder="Ingrese sus Apellidos" class="controls"><br>
                <input type="number" id="edad" name="edad" placeholder="Ingrese su edad" class="controls"><br>
                <select name="sexo" id="sexo" class="controls">
                    <option value="">--Seleccione su Genero--</option>
                    <option value="Masculino">Masculino</option>
                    <option value="Femenino">Femenino</option>
                    <option value="Otro">Otro/a</option>
                </select><br>
                <input type="email" id="email" name="email" placeholder="Ingrese su Email" class="controls"><br>
                <input type="password" id="contraseña" name="contraseña" placeholder="Introduce su Contraseña" class="controls"><br>
                <!--OJO: importante que tengan todas el atributo
                    class="controls" para que funcione el estilo correctamente -->
                
                <div class="submit-container">
                    <button class="botons" type="button" onclick="validar()">Iniciar Sesión</button>
                    <span class="icon"><img></span>
                </div>
        </form>
    </section>
    <script src="script.js"></script>
</body>
</html>