body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
    margin: auto;
    padding: auto;
}
/* Header */
.menu{
    background-color: #723e4e;
    margin: 0;
    padding: 0;
    justify-content: center;
    display: -webkit-box;
    display: flex;
    position: relative;
    cursor: pointer;
}
.menu a{
    color: white;
    text-align: center;
    text-transform: capitalize;
    padding: 24px;
    display: block;
    width: calc(100% / 5);
    text-decoration: none;
}
.menu hr{
    -webkit-transition: all 375ms ease-out;
    transition: all 375ms ease-out;
    will-change: transform, background;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    border: 0;
    border-radius: 2px;
    height: 4px;
    width: calc(100% /5);
    background: #9f494c;
}
.menu a:hover ~ hr{
    background-color: white;
    -webkit-transition: background 250ms ease-out, -webkit-transform 250ms cubic-bezier(0, 0.5, 0.5, 1.1);
    transition: background 250ms ease-out, -webkit-transform 250ms cubic-bezier(0, 0.5, 0.5, 1.1);
    transition: transform 250ms cubic-bezier(0, 0.5, 0.5, 1.1), background 250ms ease-out;
    transition: transform 250ms cubic-bezier(0, 0.5, 0.5, 1.1), background 250ms ease-out, -webkit-transform 250ms cubic-bezier(0, 0.5, 0.5, 1.1);
}
.menu a:active ~ hr {
    background: #7a3133;
    -webkit-transition: all 250ms ease-out;
    transition: all 250ms ease-out;
}
.menu a:nth-child(1).active ~ hr {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
}
.menu a:nth-child(1):hover ~ hr,
.menu a:nth-child(1):hover ~ .active ~ hr, 
.menu a:nth-child(1):focus ~ hr,
.menu a:nth-child(1):focus ~ .active ~ hr, 
.menu a:nth-child(1):active ~ hr, 
.menu a:nth-child(1):active ~ .active ~ hr {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
}
.menu a:nth-child(2).active ~ hr {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}
.menu a:nth-child(2):hover ~ hr, 
.menu a:nth-child(2):hover ~ .active ~ hr, 
.menu a:nth-child(2):focus ~ hr, 
.menu a:nth-child(2):focus ~ .active ~ hr, 
.menu a:nth-child(2):active ~ hr, 
.menu a:nth-child(2):active ~ .active ~ hr {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}
.menu a:nth-child(3).active ~ hr {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
}
.menu a:nth-child(3):hover ~ hr, 
.menu a:nth-child(3):hover ~ .active ~ hr, 
.menu a:nth-child(3):focus ~ hr, 
.menu a:nth-child(3):focus ~ .active ~ hr, 
.menu a:nth-child(3):active ~ hr, 
.menu a:nth-child(3):active ~ .active ~ hr {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
}
.menu a:nth-child(4).active ~ hr {
    -webkit-transform: translateX(300%);
            transform: translateX(300%);
}
.menu a:nth-child(4):hover ~ hr, 
.menu a:nth-child(4):hover ~ .active ~ hr, 
.menu a:nth-child(4):focus ~ hr, 
.menu a:nth-child(4):focus ~ .active ~ hr, 
.menu a:nth-child(4):active ~ hr, 
.menu a:nth-child(4):active ~ .active ~ hr {
    -webkit-transform: translateX(300%);
            transform: translateX(300%);
}
.menu a:nth-child(5).active ~ hr {
    -webkit-transform: translateX(400%);
            transform: translateX(400%);
}
.menu a:nth-child(5):hover ~ hr, 
.menu a:nth-child(5):hover ~ .active ~ hr, 
.menu a:nth-child(5):focus ~ hr, 
.menu a:nth-child(5):focus ~ .active ~ hr, 
.menu a:nth-child(5):active ~ hr, 
.menu a:nth-child(5):active ~ .active ~ hr {
-webkit-transform: translateX(400%);
            transform: translateX(400%);
}
#oculto{
    display: none;
}

/*Contenido*/

/*container1*/
.container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #723e4e;
    border-radius: 10px;
    color: white;
}


.draggableArea{
   border-color: black;
   border: dashed 1px;
   padding: 0.5rem;
   margin-bottom: 0.5rem;
   background-color: #723e4e;
   border-radius: 10px;
}

.draggableArea label{
    color: #9f494c;
    border-bottom: #9f494c solid 1px;
    cursor: pointer;
}


/*container2*/

.container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    margin: 20px;
    padding-left: 5%;
    padding-right: 5%;
    display: none;
}

.container2 .section{
    background-color: #723e4e;
    border-radius: 10px;
    color: white;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
}

.container2 img {
    width: 35%;
    height: auto;  
}

.contenedor2{
    grid-template-columns: 35% 65%;
    grid-template-rows: 1fr;
    gap: 5px;
    text-align: center;
    background-color: #723e4e;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-left : 0.2rem;
    margin-right: 0.2rem;
    display: none;

}

.contenedor2 .container{
    background-color: white;
    border-radius: 10px;
    color: #723e4e;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
    border: #723e4e solid 1px;

}

.contenedor2 .containerG{
    background-color: white;
    border-radius: 10px;
    color: #723e4e;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
    border: #723e4e solid 1px;

}

.contenedor3{
    text-align: center;
    background-color: #723e4e;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left : 0.2rem;
    margin-right: 0.2rem;
    display: none;
}
.contenedor3 .container{
    background-color: white;
    border-radius: 10px;
    color: #723e4e;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
    border: #723e4e solid 1px;
}

.contenedor3 .containerT{
    background-color: white;
    border-radius: 10px;
    color: #723e4e;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
    border: #723e4e solid 1px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem;
    padding: 0.5rem;
    background-color: white;
    border-radius: 10px;
    color: #723e4e;
    text-align: center;
} 

.carnet{
    width: 25%;
    border-radius: 50%;
    border-color: #7a3133;
    border: solid 3px;

}

.redes{
    margin-top: 50px;
}
.redes img{
    width: 25px;
    height:  25px;
    padding-left: 5%;
    padding-right: 5%;
}
.pie img{
    width: 25px;
    height:  25px;
}

.pie{
    background-color: #723e4e;
    margin: 0;
    padding: 0;
    justify-content: center;
    display: -webkit-box;
    display: flex;
    position: relative;
    cursor: pointer;
}
.pie a{
    color: white;
    text-align: center;
    text-transform: capitalize;
    padding: 24px;
    display: block;
    width: calc(100% / 5);
    text-decoration: none;
}
.pie hr{
    -webkit-transition: all 375ms ease-out;
    transition: all 375ms ease-out;
    will-change: transform, background;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    border: 0;
    border-radius: 2px;
    height: 4px;
    width: calc(100% /5);
    background: #9f494c;
}
.pie a:hover ~ hr{
    background-color: white;
    -webkit-transition: background 250ms ease-out, -webkit-transform 250ms cubic-bezier(0, 0.5, 0.5, 1.1);
    transition: background 250ms ease-out, -webkit-transform 250ms cubic-bezier(0, 0.5, 0.5, 1.1);
    transition: transform 250ms cubic-bezier(0, 0.5, 0.5, 1.1), background 250ms ease-out;
    transition: transform 250ms cubic-bezier(0, 0.5, 0.5, 1.1), background 250ms ease-out, -webkit-transform 250ms cubic-bezier(0, 0.5, 0.5, 1.1);
}
.pie a:active ~ hr {
    background: #7a3133;
    -webkit-transition: all 250ms ease-out;
    transition: all 250ms ease-out;
}
.pie a:nth-child(1).active ~ hr {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
}
.pie a:nth-child(1):hover ~ hr,
.pie a:nth-child(1):hover ~ .active ~ hr, 
.pie a:nth-child(1):focus ~ hr,
.pie a:nth-child(1):focus ~ .active ~ hr, 
.pie a:nth-child(1):active ~ hr, 
.pie a:nth-child(1):active ~ .active ~ hr {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
}
.pie a:nth-child(2).active ~ hr {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}
.pie a:nth-child(2):hover ~ hr, 
.pie a:nth-child(2):hover ~ .active ~ hr, 
.pie a:nth-child(2):focus ~ hr, 
.pie a:nth-child(2):focus ~ .active ~ hr, 
.pie a:nth-child(2):active ~ hr, 
.pie a:nth-child(2):active ~ .active ~ hr {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}
.pie a:nth-child(3).active ~ hr {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
}
.pie a:nth-child(3):hover ~ hr, 
.pie a:nth-child(3):hover ~ .active ~ hr, 
.pie a:nth-child(3):focus ~ hr, 
.pie a:nth-child(3):focus ~ .active ~ hr, 
.pie a:nth-child(3):active ~ hr, 
.pie a:nth-child(3):active ~ .active ~ hr {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
}
.pie a:nth-child(4).active ~ hr {
    -webkit-transform: translateX(300%);
            transform: translateX(300%);
}
.pie a:nth-child(4):hover ~ hr, 
.pie a:nth-child(4):hover ~ .active ~ hr, 
.pie a:nth-child(4):focus ~ hr, 
.pie a:nth-child(4):focus ~ .active ~ hr, 
.pie a:nth-child(4):active ~ hr, 
.pie a:nth-child(4):active ~ .active ~ hr {
    -webkit-transform: translateX(300%);
            transform: translateX(300%);
}
.pie a:nth-child(5).active ~ hr {
    -webkit-transform: translateX(400%);
            transform: translateX(400%);
}
.pie a:nth-child(5):hover ~ hr, 
.pie a:nth-child(5):hover ~ .active ~ hr, 
.pie a:nth-child(5):focus ~ hr, 
.pie a:nth-child(5):focus ~ .active ~ hr, 
.pie a:nth-child(5):active ~ hr, 
.pie a:nth-child(5):active ~ .active ~ hr {
-webkit-transform: translateX(400%);
            transform: translateX(400%);
}
.pie a:nth-child(6).active ~ hr {
    -webkit-transform: translateX(400%);
            transform: translateX(400%);
}
.pie a:nth-child(6):hover ~ hr, 
.pie a:nth-child(6):hover ~ .active ~ hr, 
.pie a:nth-child(6):focus ~ hr, 
.pie a:nth-child(6):focus ~ .active ~ hr, 
.pie a:nth-child(6):active ~ hr, 
.pie a:nth-child(6):active ~ .active ~ hr {
-webkit-transform: translateX(400%);
            transform: translateX(400%);
}
.pie a:nth-child(7).active ~ hr {
    -webkit-transform: translateX(400%);
            transform: translateX(400%);
}
.pie a:nth-child(7):hover ~ hr, 
.pie a:nth-child(7):hover ~ .active ~ hr, 
.pie a:nth-child(7):focus ~ hr, 
.pie a:nth-child(7):focus ~ .active ~ hr, 
.pie a:nth-child(7):active ~ hr, 
.pie a:nth-child(7):active ~ .active ~ hr {
-webkit-transform: translateX(400%);
            transform: translateX(400%);
}
.pie a:nth-child(8).active ~ hr {
    -webkit-transform: translateX(400%);
            transform: translateX(400%);
}
.pie a:nth-child(8):hover ~ hr, 
.pie a:nth-child(8):hover ~ .active ~ hr, 
.pie a:nth-child(8):focus ~ hr, 
.pie a:nth-child(8):focus ~ .active ~ hr, 
.pie a:nth-child(8):active ~ hr, 
.pie a:nth-child(8):active ~ .active ~ hr {
-webkit-transform: translateX(400%);
            transform: translateX(400%);
}